<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rpc\Bryllite.Rpc.Web4b.Be4\Bryllite.Rpc.Web4b.Be4.csproj" />
    <ProjectReference Include="..\..\Rpc\Bryllite.Rpc.Web4b.Cyprus\Bryllite.Rpc.Web4b.Cyprus.csproj" />
    <ProjectReference Include="..\..\Rpc\Bryllite.Rpc.Web4b.PoA\Bryllite.Rpc.Web4b.PoA.csproj" />
    <ProjectReference Include="..\..\Utils\Bryllite.Utils.Currency\Bryllite.Utils.Currency.csproj" />
  </ItemGroup>

</Project>
