<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.4</Version>
    <Authors>Bryllite Ltd.</Authors>
    <Description>Transaction library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
    <PackageTags>bryllite transaction tx</PackageTags>
    <RootNamespace>Bryllite.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryptography\Bryllite.Cryptography.Signers\Bryllite.Cryptography.Signers.csproj" />
    <ProjectReference Include="..\..\Utils\Bryllite.Utils.Rlp\Bryllite.Utils.Rlp.csproj" />
  </ItemGroup>

</Project>
