<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bryllite.Core.States</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.4</Version>
    <Authors>Bryllite Ltd.</Authors>
    <Description>State library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
    <PackageTags>bryllite core state</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Bryllite.Utils.Currency\Bryllite.Utils.Currency.csproj" />
    <ProjectReference Include="..\..\Utils\Bryllite.Utils.NabiLog\Bryllite.Utils.NabiLog.csproj" />
    <ProjectReference Include="..\Bryllite.Core.Accounts\Bryllite.Core.Accounts.csproj" />
    <ProjectReference Include="..\Bryllite.Core.Block\Bryllite.Core.Block.csproj" />
  </ItemGroup>

</Project>
