<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.4</Version>
    <Authors>Bryllite Ltd.</Authors>
    <Description>signers library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
    <PackageTags>bryllite secp256k1 ecdsa privatekey publickey signature</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Cryptography.Hash\Bryllite.Cryptography.Hash.csproj" />
  </ItemGroup>

</Project>
