<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bryllite.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.4</Version>
    <Authors>Bryllite. Ltd</Authors>
    <Description>Block chain library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
    <PackageTags>bryllite block chain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Core.Genesis\Bryllite.Core.Genesis.csproj" />
    <ProjectReference Include="..\Bryllite.Core.History\Bryllite.Core.History.csproj" />
    <ProjectReference Include="..\Bryllite.Core.States\Bryllite.Core.States.csproj" />
  </ItemGroup>

</Project>
