<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.5</Version>
    <Authors>Bryllite Ltd.</Authors>
    <Description>NTP(Network Time Protocol) library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
    <PackageTags>bryllite ntp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Utils.NabiLog\Bryllite.Utils.NabiLog.csproj" />
  </ItemGroup>

</Project>
