<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.App.Sample.Common\Bryllite.App.Sample.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy *.json $(OutDir)" />
  </Target>

</Project>
