<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.6.0</Version>
    <Authors>Bryllite ltd.</Authors>
    <Description>Web4b be4 library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
    <PackageTags>bryllite rpc web4b be4</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Rpc.Web4b\Bryllite.Rpc.Web4b.csproj" />
  </ItemGroup>

</Project>
