<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.3.6</Version>
    <Authors>Bryllite Ltd.</Authors>
    <Description>BAuth library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
    <PackageTags>bryllite auth bauth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryptography\Bryllite.Cryptography.Hash\Bryllite.Cryptography.Hash.csproj" />
    <ProjectReference Include="..\Bryllite.Utils.Ntp\Bryllite.Utils.Ntp.csproj" />
  </ItemGroup>

</Project>
